<!doctype html>
<html>

<head>
    <title>Web1 - CSS</title>
    <meta charset="utf-8">
    <style>
        body{
            margin: 0%;
        }
        #active {
            color: red;
        }
        /* id의 값은 단 한번만 등장해야 한다!! 일상생활에서 id의 개념과 동일(중복되선 안된다.)*/

        .saw {
            color: gray;
        }

        a {
            color: black;
            text-decoration: none;
        }

        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0%;
            padding: 20px;
        }
        ol{
            border-right: 1px solid gray;
            width: 150px;
            margin: 0%;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>
        <a href="index.html">WEB</a>
    </h1>
    <ol>
        <li>
            <a href="HTML.html" class="saw">HTML</a>
            <!-- class : HTML의 속성 -->
        </li>
        <li>
            <a href="CSS.html" class="saw" id="active">CSS</a>
            <!-- id 선택자는 class 선택자 보다 우선순위가 높다. -->
        </li>
        <li>
            <a href="JavaScript.html">JavaScrip</a>
        </li>
    </ol>

    <!--
<h1><a href="index.html"><font color="red">WEB</font></a></h1>
<ol>
    <li><a href="HTML.html"><font color="red">HTML</font></a></li>
    <li><a href="CSS.html"><font color="red">CSS</font></a></li>
    <li><a href="JavaScript.html"><font color="red">JavaScrip</font></a></li>
</ol>
-->
    <div id="article">
        <h2>CSS</h2>
        <p>
            Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document
            written in a markup language.[1] Although most often used to set the visual style of web pages and user interfaces written in
            HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is
            applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone
            technology used by most websites to create visually engaging webpages, user interfaces for web applications,
            and user interfaces for many mobile applications.[2]
        </p>
    </div>
</body>

</html>