<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        /*
        block level element
        h1 {
            border-width: 5px;
            border-color: red;
            border-style: solid;
        }
        inline element: 자기 자신의 부피만큼 사용하는 태그
        a {
            border-width: 5px;
            border-color: red;
            border-style: solid;
        } 
        */
        
        h1, a {
            border: 5px solid red;
            padding: 20px;
            margin: 20px;
            display: block;
            width:100px;
        }

    </style>

</head>

<body>
    <h1>CSS</h1>
    <a href="https://ko.wikipedia.org/wiki/CSS">CSS</a>
</body>

</html>
